[Highlighting C - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Alert=28,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,0,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting None - Schema Normal]
Normal Text=0,,,,,,,,,,---
